* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.carrousel {
  width: 100%;
}

.conteCarrousel {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.itemCarrousel {
  position: relative;
  width: 100%;
  height: 100%;
}

.itemCarrouselTarjeta {
  width: 100%;
  height: 100%;
}

.itemCarrouselArrows {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.itemCarrouselArrows > i:hover {
  cursor: pointer;
}

/*#itemCarrousel-1{
  
  background-color: rgb(226, 50, 50);
}

#itemCarrousel-2{
  background-color: rgb(50, 200, 226);
}

#itemCarrousel-3{
  background-color: rgb(200, 226, 50);
}
*/
.conteCarrouselController {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.conteCarrouselController > a {
  text-decoration: none;
  font-size: 2em;
  color: grey;
}

.itemCarrouselArrows > a > i {
  color: white;
}

.imagen-pequena {
  width: 100%;
  height: 100%;
}

.imagen-medio {
  width: 100%;
  height: 140%;
}
.imagen-grande {
  width: 100%;
  height: 100%;
}

.contenedor-cards {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 10px;
  padding: 5px;
}

.card-item {
  display: flex;
  justify-content: space-around;
  text-align: center;
  width: auto;
}

.card-item p {
  display: flex;
  justify-content: center;
  text-align: center;
  justify-content: space-between;
}

.card-item button {
  border-radius: 30px;
  background-color: #080000;
  color: white;
  cursor: pointer;
  padding: 5px;
}
.card-item img {
  width: 180px;
  height: 200px;
  margin: 10px;
}

.card-img {
  display: flex;
  justify-content: left;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  background-color: #080000;
  padding: 20px;
  text-align: center;
}

footer a {
  margin: 0 10px;
  color: #faf8f8;
  text-decoration: none;
  padding: 10px;
  justify-content: space-evenly;
}

/*@media screen and (max-width: 500px) {*/

.carrousel {
  width: 100%;
}

.conteCarrousel {
  height: 150px;
}
.itemCarrouselArrows {
  padding: 4%;
}

.imagen-medio {
  height: 120%;
}

.contenedor-cards {
  flex-direction: column;
  align-items: center;
}

.card-item {
  width: 80%;
  margin-bottom: 20px;

  /*  .card-img img {
    width: 100%;
    height: auto;
    margin-right: 0;
  }
*/

  .itemCarrouselTarjeta {
    width: 100%;
    height: 100%;
  }
}
.banner {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  padding: 20px;
}

.envio-gratis,
.garantia,
.contacto {
  text-align: center;
  margin: 0 10px;
}

.envio-gratis img,
.garantia img,
.contacto img {
  width: 40px;
  height: auto;
}

/*.contenedor-cards {
    
  display: grid;
  grid-gap: 300px;
  grid-template-columns: 50px 50px 50px ;
  justify-content: space-evenly;

}

/* DESKTOP*/
@media screen and (min-width: 1024px) {
  .carrousel {
    width: 100%;
  }

  .conteCarrousel {
    width: 100%;
    height: 300px;
    overflow: hidden;
  }

  .itemCarrousel {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .itemCarrouselTarjeta {
    width: 100%;
    height: 100%;
  }

  .itemCarrouselArrows {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  .itemCarrouselArrows > i:hover {
    cursor: pointer;
  }

  #itemCarrousel-1 {
    background-color: rgb(226, 50, 50);
  }

  #itemCarrousel-2 {
    background-color: rgb(50, 200, 226);
  }

  #itemCarrousel-3 {
    background-color: rgb(200, 226, 50);
  }

  .conteCarrouselController {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  .conteCarrouselController > a {
    text-decoration: none;
    font-size: 2em;
    color: grey;
  }

  .itemCarrouselArrows > a > i {
    color: white;
  }

  .imagen-pequena {
    width: 100%;
    height: 100%;
  }

  .imagen-medio {
    width: 100%;
    height: 140%;
  }
  .imagen-grande {
    width: 100%;
    height: 100%;
  }

  .contenedor-cards {
    display: grid;
    grid-gap: 150px;
    grid-template-columns: 30px 30px 30px;
    justify-content: space-evenly;
  }
  .home {
    max-width: 100%;
  }
}

.card-item {
  display: flex;

  text-align: center;
}

.card-item p {
  justify-content: space-between;
}

.card-item img {
  width: 200px;
  height: 220px;
}

.card-img {
  display: table-footer-group;
}

.info {
  display: flex;
  flex-direction: column;

  text-align: center;
}

footer {
  display: flex;
  justify-content: space-around;
  background-color: #080000;
  padding: 20px;
  text-align: center;
}

footer a {
  margin: 0 10px;
  color: #faf8f8;
  text-decoration: none;
}

.banner {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  padding: 20px;
  margin: 10px;
}

.envio-gratis,
.garantia,
.contacto {
  text-align: center;
  margin: 0 10px;
}

.envio-gratis img,
.garantia img,
.contacto img {
  width: 40px;
  height: auto;
}

button {
  background-color: aquamarine;
}

/* TABLET */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .banner {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    padding: 20px;
  }

  .envio-gratis,
  .garantia,
  .contacto {
    text-align: center;
    margin: 0 10px;
  }

  .envio-gratis img,
  .garantia img,
  .contacto img {
    width: 40px;
    height: auto;
  }
  footer {
    display: flex;
    justify-content: space-around;
    background-color: #080000;
    padding: 10px;
    text-align: center;
    flex-direction: column-reverse;
  }

  footer a {
    margin: 0 5%;
    color: #faf8f8;
    text-decoration: none;
  }

  .contenedor-cards {
    display: grid;
    grid-gap: 270px;
    grid-template-columns: 20px 20px;
    justify-content: space-evenly;
  }
}


