* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a:link, a:visited, a:active {
    text-decoration:none;
}
.card-item button {
    border-radius: 10px;
    background-color: #000120;
    color: white;
    cursor: pointer;
    padding: 5px;
    margin-bottom: 20px;
    border: 0;
    transition: background-color 0.5s;
}
.card-item button:hover{
    background-color: #b9b9b9;
}

.home{
    background-color: #ffffff;
    width: 100%;
}

#body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.contenedor-cards{
    display: grid;
    grid-template-columns: auto;
    width: 80% ;
    margin: 0 auto;
    padding: 20px;
}
.card-img img{
    height: 150px;
}

.card-img{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.info a p{
    color: black;
}

/* version tablet*/
@media (min-width: 768px) {
    .contenedor-cards{
        display: grid;
        grid-template-columns: auto auto ;
}
    .card-img img{
    height: 250px;
}
}

/* version desktop*/
@media (min-width: 1024px) {
    .contenedor-cards{
        display: grid;
        grid-template-columns: auto auto auto ;
        gap: 50px;
}
    .card-img img{
    height: 300px;
}
}
